# aws-s3-outputstream

./: .gitignore  LICENSE  README.md  owasp-dep-check-suppression.xml  pom.xml
.github/workflows/: codeql.yml
site-resources/: index.html
src/main/java/edu/colorado/cires/cmg/s3out/: AwsS3ClientMultipartUpload.java  ContentTypeResolver.java  DefaultContentTypeResolver.java  FileMockS3ClientMultipartUpload.java  MultipartUploadRequest.java  NoContentTypeResolver.java  ObjectMetadata.java  ObjectMetadataCustomizer.java  S3ClientMultipartUpload.java  S3OutputStream.java
src/test/java/edu/colorado/cires/cmg/s3out/: AwsS3ClientMultipartUploadTest.java  DefaultContentTypeResolverTest.java  ObjectMetadataTest.java  S3OutputStreamTest.java
